{
  "name": "react-tabllist",
  "version": "1.0.6",
  "description": "React-based customizable style table or list components that support event and callback functions.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config build/webpack.config.dev",
    "build": "webpack --config build/webpack.config.prod",
    "prepublish": "npm run build"
  },
  "keywords": [
    "react",
    "table",
    "list"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:oceanxy/react-tabllist.git"
  },
  "author": "Oceanxy",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.1.0",
    "es6-promise": "^4.2.5",
    "eslint": "^5.12.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "lodash": "^4.17.11",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "dependencies": {}
}
